{
    "DBSchema": {
        "CharacterDialogBattlePassExcel.json": [
            "CostumeUniqueId",
            "LocalizeJP"
        ],
        "AcademyMessangerExcel.json": [
            "MessageGroupId",
            "MessageJP"
        ],
        "CharacterDialogEmojiExcel.json": [
            "GroupId",
            "LocalizeJP"
        ],
        "CharacterDialogEventExcel.json": [
            "EventID",
            "LocalizeJP"
        ],
        "CharacterDialogExcel.json": [
            "CharacterId",
            "LocalizeJP"
        ],
        "LocalizeErrorExcel.json": [
            "Key",
            "Jp"
        ],
        "LocalizeEtcExcel.json": [
            "Key",
            "NameJp",
            "DescriptionJp"
        ],
        "LocalizeExcel.json": [
            "Key",
            "Jp"
        ],
        "LocalizeSkillExcel.json": [
            "Key",
            "NameJp",
            "DescriptionJp"
        ],
        "ScenarioCharacterNameExcel.json": [
            "CharacterName",
            "NameJP",
            "NicknameJP"
        ],
        "ScenarioScriptExcel.json": [
            "GroupId",
            "ScriptKr",
            "TextJp",
            "VoiceId"
        ],
        "TutorialCharacterDialogExcel.json": [
            "TalkId",
            "LocalizeJP"
        ],
        "LocalizeGachaShopExcel.json": [
            "GachaShopId",
            "TabNameJp",
            "TitleNameJp",
            "SubTitleJp",
            "GachaDescriptionJp"
        ],
        "LocalizeCharProfileExcel.json": [
            "CharacterId",
            "StatusMessageJp",
            "FullNameJp",
            "FamilyNameJp",
            "PersonalNameJp",
            "SchoolYearJp",
            "CharacterAgeJp",
            "BirthdayJp",
            "CharHeightJp",
            "DesignerNameJp",
            "IllustratorNameJp",
            "CharacterVoiceJp",
            "HobbyJp",
            "WeaponNameJp",
            "WeaponDescJp",
            "ProfileIntroductionJp",
            "CharacterSSRNewJp"
        ]
    },
    "ExcelTable": {
        "CharacterDialogFieldExcelTable.json": [
            "GroupId",
            "LocalizeJP"
        ]
    }
}